*{
    margin: 0;
    padding: 0;
}
body{
    background-color: antiquewhite;
    display: flex;
    place-items: center;
    height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e';
    gap: 5px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 5em;
    text-align: center;
}
.first{
    background-color: orangered;
    grid-area: a;
}
.second{
    background-color: orange;
    grid-area: b;
}
.third{
    background-color: green;
    grid-area: c;
}
.fourth{
    background-color: lightskyblue;
    grid-area: d;
}    
.fifth{
    background-color: lightblue;
    grid-area: e;
}
@media screen and (max-width:375px) {
    .first{
        flex-direction: column;
        padding: 2em;
        width: auto;
    }   
    .second{
        flex-direction: column;
        padding: 2em;
        width: auto;
    }   
    .third{
        flex-direction: column;
        padding: 2em;
        width: auto;
    }
    .fourth{
        flex-direction: column;
        padding: 2em;
        width: auto;
    }   
    .fifth{
        flex-direction: column;
        padding: 2em;
        width: auto;
    }      
}